<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" media="all" href="assets/css/variables.css">
    <link rel="stylesheet" media="all" href="assets/css/fonts.css">
    <link rel="stylesheet" media="all" href="assets/css/typography.css">
    <link rel="stylesheet" media="all" href="assets/css/grid.css">  
    <link rel="stylesheet" media="all" href="assets/css/components.css">
  
</head>
<body>
    <div class="grid__container nav_container">
        <div class="grid__row">
            <div class="grid__column-12 grid__column-sm-7 container_nav">
                <nav class="nav-main">
                    <ul>  
                        <li class="nav-item">
                        <a class="nav-item__link" href="#Personalia">Personalia</a></li>
                        <li class="nav-item">
                        <a class="nav-item__link" href="#Opleidingen">Opleidingen</a></li>
                        <li class="nav-item">
                        <a class="nav-item__link" href="#Interesses">Interesses</a></li>
                        <li class="nav-item">
                        <a class="nav-item__link" href="#Toekomst">Toekomst</a></li> </ul> 
                </nav>
            </div>
        </div>
    </div>

        <div class="grid__container">

                <div class="grid__row">
                    
                    <div class="grid__column-12 grid__column-sm-7">
                            <div class="info">
                                <div class="info_img_1">
                                    <img src="assets/images/profielfoto.jpg" alt="Profielfoto">
                                </div>
                                <div class="info_img_2">
                                    <p>Profielfoto</p>
                                </div>
                            </div>
                    </div>
                  
                    <div class="grid__column-12 grid__column-sm-5 right_column_container">
                        <div class="aside">
                            <h1 id="Personalia">Personalia</h1>
                                            <p><strong>Naam</strong>: Marissa Boschman</p>
                                            <p>Woonplaats: Berlare</p>
                                            <p>Geboortedatum: 03/03/1995</p>

                            <h2 id="Opleidingen">Opleidingen</h2>
                                            <ul> 
                                                    <li>2007-2013: Secundair onderwijs: Sociale en technische wetenschappen (TSO)</li>
                                                    <li>2013-2016: Bachelor agro- en biotechnologie (dierenzorg)</li>
                                                    <li>2016-2017: Voltijdse dagopleiding hondentrimmer-pensionhouder</li> </ul> 
                            <h3 id="Interesses">Interesses</h3>
                                            <ul> 
                                                <li>Dieren, voornamelijk honden</li>
                                                <li>Hondentrimmen, naast student ben ik tevens ondernemer van een eigen trimsalon</li>
                                                <li>Fotografie</li> </ul> 
                                                         
                            <h4 id="Toekomst">Toekomst</h4>
                                            <p>
                                              Na deze opleiding hoop ik werk te vinden in de Photo Design. ​
                                              </p>

                        </div>
                    </div>
            
                </div>
               
            </div>
            
                        
        
    
</body>
</html>